diff --git a/dizoo/petting_zoo/config/ptz_simple_spread_qmix_config.py b/dizoo/petting_zoo/config/ptz_simple_spread_qmix_config.py
index fcb5227..52aad88 100644
--- a/dizoo/petting_zoo/config/ptz_simple_spread_qmix_config.py
+++ b/dizoo/petting_zoo/config/ptz_simple_spread_qmix_config.py
@@ -1,4 +1,5 @@
 from easydict import EasyDict
+import torch
 
 n_agent = 3
 n_landmark = n_agent
@@ -66,6 +67,7 @@ ptz_simple_spread_qmix_config = main_config
 ptz_simple_spread_qmix_create_config = create_config
 
 if __name__ == '__main__':
+    print(torch.cuda.is_available())
     # or you can enter `ding -m serial -c ptz_simple_spread_qmix_config.py -s 0`
     from ding.entry import serial_pipeline
     serial_pipeline((main_config, create_config), seed=0)
diff --git a/research/test1/dqntest_01.py b/research/test1/dqntest_01.py
index 5f2d384..4f6e132 100644
--- a/research/test1/dqntest_01.py
+++ b/research/test1/dqntest_01.py
@@ -29,4 +29,5 @@ def main(main_config: EasyDict, create_config: EasyDict, ckpt_path: str):
     print(f'Deploy is finished, final epsiode return is: {returns}')
 
 if __name__ == "__main__":
+    print(torch.cuda.is_available())
     main(main_config=main_config, create_config=create_config, ckpt_path='./Downloads/final.pth.tar')
\ No newline at end of file